<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BMI calculator</title>
</head>
<style media="screen">
  body{
  			margin: 0;
  			padding: 0;
  			text-align: center;
  			font-family: sans-serif;
  			background-color: rgba(50, 115, 220, 0.3);
  			min-height: 100vh;
  		}
  		div{
  			width: 300px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			background-color: #fff;
  			transform: translate(-50%, -50%);
  			padding: 20px;
  			border-radius: 10px;
  			box-shadow: 1px 1px 20px ;
  		}
  		h2{
  			font-size: 30px;
  			font-weight: 600;
  		}
  		.text{
  			text-align: center;
        margin-center: 100px;
  		}
  		#w, #h{
  			color: #222f3e;
  			text-align: left;
  			font-size: 20px;
  			font-weight: 200;
  			outline: none;
  			border: none;
  			background: none;
  			border-bottom: 1px solid #341f97;
  			width: 200px;
  		}
      #w:focus, #h:focus{
        border-bottom: 2px solid #341f97;
        width: 200px;
        transition: 0.5;

      }
      #result{
        color:#341f97;

      }
      #btn{
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: black;
        background-image: rgba(50, 115, 220, 0.3);
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
      }
      #btn:hover{
        box-shadow: 1px 1px 10px #341f97;
      }
      #info{
        font-size: 12px;
        font-family: inherit;

      }
</style>
<script type="text/javascript">
  function BMI(){
    var h=document.getElementById('h').value;
    var w=document.getElementById('w').value;
    var bmi=w/(h/100*h/100);
    var bmio=(bmi.toFixed(2));
    document.getElementById("result").innerHTML="Your BMI is "+bmio+" kg/m<sup>2</sup>";
  }
</script>

<body>
  <div>
    <h2>BMI Calculator</h2>
    <p class="text">Height(cm)</p>
    <input type="text" id="h">
    <p class="text">Weight(kg)</p>
    <input type="text" id="w">
    <p id="result"></p>
    <button id="btn" onClick="BMI()">Calculate</button>
    <p id="info">
      BMI weight ranges

 Less than 18.5 = Underweight

 Between 18.5-24.9 Healthy Weight

 Between 25-29.9 Overweight

 Over 30 Obese
    </p>


</body>

</html>
